<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart" />

    <com.google.mediapipe.examples.gesturerecognizer.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_prediction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:text="Prediction: Thumb_Up" />
    <TextView
        android:id="@+id/textInferenceTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Inference: -- ms"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>